Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext = "{Binding Login}">
            <StackLayout
            Padding="0,20"
            Margin="5,0">
                <Label 
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="LANDS"
                />
                <Image
                Source="logo_onu.png"
                WidthRequest="130">
                </Image>
                <Grid
                Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Email"
                    Margin="0,13,0,0"
                />
                    <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="Ingresa tu Email..."
                ></Entry>
                    <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                    Margin="0,13,0,0"
                />
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Text="{Binding Password, Mode=TwoWay}"
                    Placeholder="Ingresa tu Clave..."
                ></Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                Orientation="Horizontal">
                    <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Recordar en este dispositivo"
                    VerticalOptions="Center">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                    HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                        HorizontalOptions="Center"
                        Text="Olvido su Contraseña?"
                        TextColor="Blue"
                        VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="20"
                        Command="{Binding LoginCommand}"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                        TextColor="White"
                        Text="Ingresar">
                    </Button>
                    <Button
                        BackgroundColor="Purple"
                        BorderRadius="20"
                        HeightRequest="40"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                        TextColor="White"
                        Text="Resgistrarse">
                    </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image
                        Source="facebook_logo.png"
                        WidthRequest="60">
                    </Image>
                    <Image
                        Source="twitter_logo.png"
                        WidthRequest="65">
                    </Image>
                    <Image
                        Source="google_logo.png"
                        WidthRequest="80">
                    </Image>
                </StackLayout>


            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>